# DB_FILE_NAME=file:local.db
# DB_FILE_NAME=:memory:
PORT=3000
CASE_IMAGE_NAME=registry.cn-hangzhou.aliyuncs.com/one-registry/docker-swarm-case
FEISHU_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/60adf83f-2ccb-4ebb-a152-a0eeedd604f5
SERVER_URL=http://localhost:3000